===База данных clvrdgtl_neto42

== Структура таблицы tasks

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**id**//|int(11)|Нет|
|description|text|Нет|
|is_done|tinyint(4)|Нет|0
|date_added|datetime|Нет|CURRENT_TIMESTAMP
== Дамп данных таблицы tasks

|31|1|1|2017-06-07 22:48:36
|32|2|0|2017-06-07 22:48:20
|33|3|0|2017-06-07 22:48:21
|34|4|1|2017-06-07 22:48:33
|35|5|1|2017-06-07 22:48:34
|36|6|0|2017-06-07 22:48:24
|37|7|1|2017-06-07 22:48:35
|38|8|0|2017-06-07 22:48:26
|39|9|1|2017-06-07 22:48:35
|40|10|1|2017-06-07 22:53:00
|41|11|0|2017-06-07 22:53:06
